<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#FF0000"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/center"
        android:background="#FFC107"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/center"
        android:background="#4CAF50"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/center"
        android:background="#673AB7"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/center"
        android:background="#CDDC39"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/center"
        android:layout_below="@+id/center"
        android:background="#FF9800"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/center"
        android:layout_below="@+id/center"
        android:background="#03A9F4"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/center"
        android:layout_above="@+id/center"
        android:background="#3F51B5"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/center"
        android:layout_above="@+id/center"
        android:background="#FF9800"/>

</RelativeLayout>